Repository: inveniosoftware/invenio-search-ui
Catalog: invenio_search_ui/assets/semantic-ui/translations/invenio_search_ui/messages/*/messages.po
Languages: th

source: Versions
th: เวอร์ชัน

source: View all versions
th: ดูทุกเวอร์ชัน

source: Help
th: ช่วยเหลือ

source: Search guide
th: คู่มือการค้นหา

source: Show all sub facets of
th: แสดงแง่มุมย่อยทั้งหมดของ

source: Clear selection
th: ล้างค่าที่เลือก

source: Clear
th: ล้างค่า

source: results found
th: พบผลลัพธ์

source: results per page
th: ผลลัพธ์ต่อหน้า

source: Search
th: ค้นหา

source: Search records...
th: ค้นหาระเบียน...

source: All records
th: ระเบียนทั้งหมด

source: result(s) found
th: พบผลลัพธ์

source: Sort
th: จัดเรียง

source: Sort by
th: เรียงตาม

source: Filter results
th: กรองผลลัพธ์

source: Search filters
th: ตัวกรองการค้นหา

source: Search results
th: ผลการค้นหา

source: Last 6 months
th: 6 เดือนที่ผ่านมา

source: Last 1 year
th: 1 ปีที่ผ่านมา

source: Last 5 years
th: 5 ปีที่ผ่านมา

source: to
th: ถึง

source: Custom Dates
th: วันที่กำหนดเอง

source: YYYY
th: ปปปป

source: MM
th: ดด

source: DD
th: วว
